<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benyamin Agha Ebrahimi</title>
    <style>
        /* Base Styling */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 0 20px;
        }

        /* Navbar Styling */
        .navbar {
            position: fixed;
            left: 0;
            width: 120px;
            height: 100vh;
            background-color: #333;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 15px 0;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .navbar a:hover, .navbar a.active {
            color: #3498db;
        }

        .navbar i {
            margin-right: 8px;
        }

        /* Header Styling */
        header {
            margin-bottom: 30px;
            padding: 20px 0;
        }

        h1 {
            color: #3498db;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        /* Section Styling */
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: left;
        }

        section h2 {
            color: #3498db;
            font-size: 2rem;
            margin-top: 0;
        }

        section h3 {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        p, ul, ol {
            margin: 10px 0;
            line-height: 1.5;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            text-align: center;
        }

        /* Scroll-to-Top Button */
        #moveToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #moveToTop:hover {
            background-color: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: center;
                position: static;
                padding: 10px;
            }

            .navbar a {
                margin: 0 10px;
                font-size: 14px;
            }

            section {
                padding: 15px;
            }

            header {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="#education"><i class="fas fa-graduation-cap"></i>Education</a>
        <a href="#research"><i class="fas fa-flask"></i>Research</a>
        <a href="#university"><i class="fas fa-university"></i>University</a>
        <a href="#experience"><i class="fas fa-briefcase"></i>Experience</a>
        <a href="#software"><i class="fas fa-code"></i>Software</a>
        <a href="#skills"><i class="fas fa-cogs"></i>Skills</a>
    </div>

    <!-- Header -->
    <header>
        <img src="src/images/photo_2024-04-16_16-44-11 2.jpg" alt="Ben's Profile Picture" class="profile-picture">
        <h1>Benyamin Agha Ebrahimi</h1>
        <div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-map-marker-alt"></i>
                <p style="margin: 0 0 0 10px;">Tehran, Iran</p>
            </div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-envelope"></i>
                <a href="mailto:benyamin.eb@gmail.com" style="margin: 0 0 0 10px;">benyamin.eb@gmail.com</a>
            </div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/ben-eb/" style="margin: 0 0 0 10px;">LinkedIn</a>
            </div>
        </div>
    </header>

    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2>
        <table>
            <tr>
                <td>MSc of Artificial Intelligence at Amirkabir University of Technology</td>
                <td>Tehran, Iran - Oct, 2018</td>
            </tr>
            <tr>
                <td colspan="2">
                    Thesis: Multilabel Classification Focusing on Biology Dataset<br>
                    Supervisor: Dr. Maryam A. Haeri
                </td>
            </tr>
            <tr>
                <td>BSc of Computer Engineering at IAU</td>
                <td>Tehran, Iran - Sep, 2014</td>
            </tr>
            <tr>
                <td colspan="2">
                    Thesis: Human Mobile Interaction on iOS Devices<br>
                    Supervisor: Dr. Nima Shahbazi
                </td>
            </tr>
        </table>
    </section>

    <!-- Research Experience Section -->
    <section id="research">
        <h2>Research Experience</h2>
        <p><strong>Social Network Researcher at Naazer, Tehran, Iran</strong></p>
        <p>From: Feb, 2018 to: Apr, 2020</p>
        <p>
            A R&D interdisciplinary project ranging from sociology, politics, and computer engineering to artificial intelligence 
            in order to produce a dashboard that facilitates gaining a variety of insights from the Persian community on 
            <strong>Twitter</strong> such as:
        </p>
        <ul>
            <li>Trends</li>
            <li>Topic Influencers</li>
            <li>Community Detection</li>
            <li>Topic Conflicts</li>
            <li>Heat Map of Trends</li>
            <li>Cloud words of a specific day or a time window</li>
        </ul>
        <p>The output dashboard included three main traits as:</p>
        <ul>
            <li>Daily Analysis</li>
            <li>User-based Analysis</li>
            <li>Real-Time Analysis</li>
        </ul>
        <p>
            At the beginning of the project, this platform was able to handle 40K Persian tweets but eventually reached to store 
            and analyze 1.5M Persian tweets per day from 8th Aug 2018 to 4th Apr 2019.
        </p>
        <p>Used Technologies:</p>
        <ul>
            <li>Data Side: Python, Tweepy, Scipy, Numpy, Pandas, Scikit-Learn</li>
            <li>Back-End Side: Python, Django, MongoDB, Celery</li>
            <li>Front-End Side: Python, Plotly, Dash, HTML, Matplotlib</li>
        </ul>
        <p>
            My role as a Social Network Researcher was to come up with the best strategies and models to grasp the insight from 
            the Twitter data including Information Retrieval Techniques, Complex Network Algorithms such as community detection 
            and NLP methods, and Topic Modeling which resulted in a robust hybrid technique. Moreover, I had to design the most 
            proper way to visualize the gathered data in different ways ranging from Time Series, Pie Charts, and Heat Maps for 
            influencers/Trends vs dates, to cloud words in order to properly depict the insight. Fortunately, this opportunity 
            broadened my responsibilities from designing to implementing the crawler itself by using Tweepy and developing the 
            backend and the front end at the same time, which not only extended my knowledge on the theoretical side but also in 
            technical criteria.
        </p>
        <p>Challenges:</p>
        <ol>
            <li>Integration of synchronous tasks and asynchronous tasks</li>
            <li>Appropriate visualization</li>
            <li>Library incompatibilities for instance: Django and Dash</li>
            <li>Challenges in applying techniques for instance preprocessing and cleaning on Farsi contents such as Persian 
                Social Corpuses and Slang, and dealing with unknown characters.
            </li>
        </ol>
        <p>
            One of the main impacts of this R&D project was that the output dashboard became the main root of other field 
            citations for scientists in economics, sociology, and industrial engineering.
        </p>
        <ul>
            <li>Contributed to “Performance evaluation of Persian News Agency on Twitter using a combination of Data mining, 
                analytical network analysis (ANP) and data envelopment analysis (DEA)”, published in a domestic journal.
            </li>
        </ul>
    </section>

    <!-- University Research Section -->
    <section id="university">
        <h2>Researches during MSc, Amirkabir University of Technology, Tehran, Iran</h2>
        <h3>Thesis</h3>
        <p>
            I analyzed and compared four different models including LIFT, Deep learning (two-layered and three-layered RBMs), 
            and Graph-based models e.g Rank method and Label Propagation consider three different evaluation metrics which are 
            appropriate to assess multi-label classification i.e Accuracy, Hamming Loss, and Average Precision.
        </p>
        <p>
            Eventually, I was successful in improving the Label Propagation method which yielded better results in Accuracy and 
            Hamming Loss for Genbase, Enron, and Image datasets. The Label Propagation method consists of two main phases:
        </p>
        <ol>
            <li>
                Preprocessing, and converting scalar data to graph data to shape a network, edges define similarity between 
                nodes, in the following procedure, prunes edges with less pre-defined similarity threshold.
            </li>
            <li>
                Adding new unseen data as a new node to the network, and starting propagation from the node to all other nodes, 
                and in the final state, all propagated nodes will be counted and assigned the winner label to the unseen node.
            </li>
        </ol>
        <p>
            In the suggested approach, to improve results, after the first phase, some extra nodes will be added to the network 
            to balance the whole network.
        </p>
        <table>
            <tr>
                <th>Algorithm vs Datasets</th>
                <th>Genbase</th>
                <th>Yeast</th>
                <th>Enron</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>LIFT</td>
                <td>0.982</td>
                <td>0.5194</td>
                <td>0.3497</td>
                <td>0.4356</td>
            </tr>
            <tr>
                <td>Three-layered RBM</td>
                <td>0.0089</td>
                <td>0.4566</td>
                <td>0.3072</td>
                <td>0.3653</td>
            </tr>
            <tr>
                <td>Propagation with extra nodes</td>
                <td>0.9933</td>
                <td>0.541</td>
                <td>0.3269</td>
                <td>0.4403</td>
            </tr>
        </table>
        <p>
            In a nutshell, it is considerably conspicuous that the LIFT technique had better results for the Average Precision 
            metric for all datasets, but Propagation with extra nodes approach showed better results in Accuracy Criteria for 
            all datasets except Enron, and better Hamming Loss for Genbase and Enron datasets.
        </p>
        <p>Used Technologies: Python, Matplotlib, Matlab, Scikit-learn</p>
        <h3>Algorithms for Complex Networks</h3>
        <p>
            Implementation and Analysis of different algorithms and measures over complex networks “Page-Rank classification, 
            Label Propagation Classification, Diameters, Closeness, Community Detection, etcetera”.
        </p>
        <p>Used Technologies: Python, Matplotlib, Matlab, NetworkX</p>
        <h3>Digital Image Processing</h3>
        <p>Implementation and Analyzing “A Novel image segmentation algorithm based on neutrosophic similarity clustering”.</p>
        <p>Used Technologies: Matlab, Matlab-GUI</p>
        <h3>Neural Network</h3>
        <p>
            Analyzing and Implementation of some popular networks e.g Jordan, Cascade Networks, and SOM (Self-Organizing maps) 
            from scratch with parameter customization abilities without using any well-known libraries.
        </p>
        <p>Used Technologies: Python, Matlab, Matplotlib</p>
    </section>

    <!-- Professional Experience Section -->
    <section id="experience">
        <h2>Professional Experience</h2>
        <p><strong>Senior Back-End Developer at Setflow (an Italian startup based in Milan Italy), Tehran, Iran</strong></p>
        <p>From: Feb, 2020</p>
        <ul>
            <li>Developing and implementing services using Golang and MongoDB.</li>
            <li>Designing APIs and coordinating protocols between the back-end and front-end teams.</li>
            <li>Project: <a href="https://ai.setflow.io" target="_blank">AI.Setflow</a></li>
            <li>
                As a member of the back-end team, I develop and implement services by using Golang, and MongoDB as a database, 
                I also design APIs and coordinate protocols between the back-end team and front-end team.
            </li>
            <li>Used Technologies: Golang, Fiber, Docker, RESTful APIs, Microservice, MongoDB, Git, Jira</li>
        </ul>
        <p><strong>Full Stack Developer (A SAAS project, A Freelance Project), Tehran, Iran</strong></p>
        <p>From: July, 2021 to: Sep, 2022</p>
        <ul>
            <li>Developing and implementing services using Golang and MongoDB.</li>
            <li>Designing APIs and coordinating protocols between the back-end and front-end teams.</li>
            <li>
                A GIS platform to establish a B2C business scheme, and I have worked near a year on this project to achieve a 
                minimum viable product. In this special project, I have done all developments not only on the back-end side but 
                also on the front-end side.
            </li>
            <li>Used Technologies: Python, Django, PostgreSQL, RESTful APIs, Unit Test, Docker, Celery, Redis, Github</li>
        </ul>
    </section>

    <!-- Software Section -->
    <section id="software">
        <h2>Software</h2>
        <ul>
            <li>
                Our product in <a href="https://ai.setflow.io">Setflow</a> helps Content creators, Art Directors, and Creative 
                Directors to have multiple choices in photography, in just a few clicks through our platform.
            </li>
            <li>
                As personal achievements, I have reached a good level of self-confidence in confronting struggles in unknown 
                technical areas, besides, I developed and published an open-source library to tackle the lack of JWT with 
                different expiry times in Django which is downloadable from 
                <a href="https://github.com/benyaamin/simplejwt_multisessions" class="s3" target="_blank">GitHub</a>, moreover, 
                it is installable with 
                <a href="https://pypi.org/project/simplejwt-multisessions/" class="s2" target="_blank">pip</a> command, and also 
                has been utterly 
                <a href="https://pypi.org/project/simplejwt-multisessions/" class="s2" target="_blank">documented</a>.
            </li>
            <li>
                Since one of my interests in my free time is playing with ML Algorithms applied to real-world data, and 
                developing software, I have worked with different Time Series Prediction models and also tried to design an 
                Automated Trading Service Schema including three different services such as:
                <ul>
                    <li>Data Gathering Service</li>
                    <li>Predictor Service</li>
                    <li>Trader Service</li>
                </ul>
                The first service is supposed to gather and store the real-time market info from a reliable market in my case 
                Kucoin, into a Database which after multiple days gave its place to a cache system in this case Redis was the 
                best choice. In the second Service, I tried to tune a model to predict several steps ahead of us, with a fixed 
                interval of time. This phase of the project was the most cumbersome part of the project. At the end of trying 
                different models, finally I've tried to work with LSTM then I spent many hours applying recursiveness ability to 
                the LSTM model.
                <br>
                I am working on publishing the model on GitHub as soon as possible or at least publishing its notebook in GitHub 
                with samples of the dataset that I have stored from the API. So people can see what I have done with the LSTM and 
                be able to play with the model to test their assumptions.
            </li>
        </ul>
    </section>

    <!-- Skills & Interests Section -->
    <section id="skills">
        <h2>Skills & Interests</h2>
        <p><strong>Programming:</strong> Python (numpy, pandas, scikit-learn, NetworkX, Pytorch, Django, Tweepy, Plotly, Dash, Matplotlib), Swift (XCode, CoreData), Matlab, ReactJS (Axios, RESTful APIs, Openstreet map, JSX), GoLang (GoFiber), Microservice, Docker, Celery, Redis, MongoDB, Github, MacOS, Ubuntu</p>
        <p><strong>Skills:</strong> Machine Learning, GAN Networks, Social Networks, Complex Networks, Digital Image Processing</p>
        <p>
            I am considerably keen on R&D projects which include designing machine learning models, especially GAN networks that 
            apply in complex network applications ranging from social networks, communication, and transaction to biomedicine.
        </p>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>
            <strong>Movies:</strong> I look forward to seeing the box office's latest news about movies, directors, and actors' 
            latest news. There are some names that I check their IMDB profiles from time to time, to see what they are up to. I'm 
            keen to know how and why a special scene is made, and like to talk or give a review about the story behind the movies. 
            As I said earlier I am not a man who only follows big names but there are names that I pursue including David Fincher, 
            Christopher Nolan, Denis Villeneuve, etc. My current top 3 are Interstellar, La-La Land, and Uncut Gems.
        </p>
        <p>
            <strong>Running:</strong> If I am in the mood I like to run no matter what time of the day it is! I like to run 
            outdoors, but unfortunately, lately keeping a daily or weekly routine is not that easy :D, who knows maybe someday I 
            will get the chance to run in a Marathon.
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Benyamin Agha Ebrahimi</p>
    </footer>

    <!-- Scroll-to-Top Button -->
    <button id="moveToTop" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script>
        // Show/hide "Move to Top" button based on scroll position
        window.onscroll = function () {
            var button = document.getElementById("moveToTop");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        };

        // Scroll to the top when the button is clicked
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="https://kit.fontawesome.com/b638c1d75a.js" crossorigin="anonymous"></script>
</body>
</html>
